(FFTW-3 fftwf_wisdom
  (fftwf_rdft2_radix2_register 1 #xd3af #xff3327dc #x39c1db1c #x09dedd8e #x6c8d1ea4)
  (fftwf_codelet_r2hc_16 0 #xd3af #x66da08c5 #x3c994dae #x33245096 #x4876d98f)
  (fftwf_codelet_mr2hc_64 0 #xd3af #xa54fefd2 #x286208e3 #x647cffc8 #x85b94e78)
  (fftwf_codelet_hf_64 0 #xd3af #x588166c0 #xc1a42201 #xfcaa5d85 #x4fee3623)
  (fftwf_rdft_vrank_geq1_register 0 #xd3af #xb81feb72 #x7623cb20 #x7838161e #xf732246e)
  (fftwf_codelet_mr2hc_64 0 #xd3af #x2ccd5871 #x2b436121 #xa4a5c77c #x9206378a)
  (fftwf_rdft_vrank_geq1_register 0 #xd3af #x9786073c #xf5639dea #x96d4e3ad #x8f2bf9ba)
  (fftwf_rdft_vrank_geq1_register 0 #xd3af #x32456bca #xedd5bd9a #x7635a994 #x5d5d9b98)
  (fftwf_codelet_mr2hc_64 0 #xd3af #xf59b4489 #x9d06af1b #xb1be0cba #x48f97cfc)
  (fftwf_codelet_mr2hcII_64 0 #xd3af #x8652b27d #xa0023b7c #xce2423dc #x3c15a4f7)
  (fftwf_codelet_mr2hcII_64 0 #xd3af #x9ef47743 #x4eb3e2af #x89e24200 #x0ec8270c)
  (fftwf_codelet_r2hc_8 0 #xd3af #xbad874b1 #xe2ba588a #x68dcee2b #x4729bc09)
  (fftwf_rdft2_radix2_register 1 #xd3af #xe0ab6eeb #x746da7fd #xcc1a3866 #x81ee3292)
  (fftwf_codelet_mr2hc_128 0 #xd3af #x48507143 #x7cdddad3 #x88249e3a #x8c458046)
  (fftwf_codelet_hf_64 0 #xd3af #xaae24747 #xc5d0b9da #xf6f78356 #x569aa5b3)
  (fftwf_codelet_r2hc_8 0 #xd3af #xb8eb4cb9 #x719d8ec3 #xf0ad2883 #xd611eb61)
  (fftwf_codelet_hf_64 0 #xd3af #xfc5525ce #x8e025273 #x73d27d5c #xaacd0aac)
  (fftwf_codelet_hf_64 0 #xd3af #x8e710d39 #x5410ca31 #x079e8976 #x6a88135f)
  (fftwf_rdft2_radix2_register 1 #xd3af #xc7cbbc4d #x5f35f63f #x7e3cc86d #x2fbf2543)
  (fftwf_codelet_r2hc_4 0 #xd3af #x5bb740ac #xbd074343 #xbf7e017b #xc9b6d758)
  (fftwf_codelet_hf_64 0 #xd3af #x82471b7f #x70d18b8f #x612a9f71 #x6e9c5292)
  (fftwf_codelet_mr2hcII_64 0 #xd3af #x17b65e1f #xbdf8f03b #x31432808 #xe270d7f5)
  (fftwf_codelet_r2hc_4 0 #xd3af #x4f949506 #xb312b532 #x81640188 #x04336099)
  )
