// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 1/31/2011 10:13:09 AM (- $Rev: 12980 $, 751430124).

[
  uuid(F5F03B92-C44F-49A4-B4B7-43F56ECD1AC0),
  version(1.0)

]
library SAP2011
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface ISAPObject;
  dispinterface ISAPObjectEvents;
  coclass SAPObject;
  interface ISAP_COM;
  coclass SAP_COM;
  interface ISAP2011;
  coclass SAP2011;


  [
    uuid(513B09CE-4F80-4445-95E1-1F53A5A04ED0),
    helpstring("Dispatch interface for SAPObject Object"),
    dual,
    oleautomation
  ]
  interface ISAPObject: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall SoundList1Add([in] BSTR FileName);
    [id(0x000000CA)]
    HRESULT _stdcall SoundList1Clear(void);
    [id(0x000000CB)]
    HRESULT _stdcall SoundList2Add([in] BSTR FileName);
    [id(0x000000CC)]
    HRESULT _stdcall SoundList2Clear(void);
    [id(0x000000CD)]
    HRESULT _stdcall DoBatch(void);
    [id(0x000000CE)]
    HRESULT _stdcall SetBatchDir([in] BSTR DirName);
    [id(0x000000CF)]
    HRESULT _stdcall Init([in] long ButtonNumber);
    [id(0x000000D0)]
    HRESULT _stdcall DeleteRecords(void);
    [id(0x000000D1)]
    HRESULT _stdcall SetBatchMode([in] long BatchMode);
  };

  [
    uuid(2C628524-3433-451E-A8F2-E8E165E286F1),
    helpstring("Dispatch interface for SAP_COM Object"),
    dual,
    oleautomation
  ]
  interface ISAP_COM: IDispatch
  {
  };

  [
    uuid(21361BB6-5C51-44A6-89A6-7E61A8BFCE98),
    helpstring("Dispatch interface for SAP2011 Object"),
    dual,
    oleautomation
  ]
  interface ISAP2011: IDispatch
  {
  };

  [
    uuid(805271EB-5F36-46DD-9F0B-D0DFFD1CFD20),
    helpstring("Events interface for SAPObject Object")
  ]
  dispinterface ISAPObjectEvents
  {
    properties:
    methods:
  };

  [
    uuid(FE1BE85C-BC39-42EF-8D68-E4458E70DB40),
    helpstring("SAPObject Object")
  ]
  coclass SAPObject
  {
    [default] interface ISAPObject;
    [default, source] dispinterface ISAPObjectEvents;
  };

  [
    uuid(0A175C60-9BE5-4A7A-9949-FD56A6428519),
    helpstring("SAP_COM Object")
  ]
  coclass SAP_COM
  {
    [default] interface ISAP_COM;
  };

  [
    uuid(C40DDCE5-F7B6-4A02-80E6-668B7A4D1955),
    helpstring("SAP2011 Object")
  ]
  coclass SAP2011
  {
    [default] interface ISAP2011;
  };

};
