<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/01/08 16:55:45.281.cpp,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\SAPII.cpp=</Transaction>
    <Transaction>2010/01/08 17:00:08.509.cpp,C:\Users\Ofer\Documents\RAD Studio\Projects\Unit5.cpp=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\Unit5.cpp</Transaction>
    <Transaction>2010/01/08 17:00:08.509.h,C:\Users\Ofer\Documents\RAD Studio\Projects\Unit5.h=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\Unit5.h</Transaction>
    <Transaction>2010/01/08 17:00:08.509.dfm,C:\Users\Ofer\Documents\RAD Studio\Projects\Unit5.dfm=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\Unit5.dfm</Transaction>
    <Transaction>2010/01/08 17:00:19.521.cbproj,C:\Users\Ofer\Documents\RAD Studio\Projects\Project4.cbproj=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\SAP2010b.cbproj</Transaction>
    <Transaction>2010/01/22 19:51:13.551.cpp,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\Unit2.cpp=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\open_wav.cpp</Transaction>
    <Transaction>2010/01/22 19:51:13.551.h,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\Unit2.h=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\open_wav.h</Transaction>
    <Transaction>2010/01/22 19:51:13.551.dfm,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\Unit2.dfm=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\open_wav.dfm</Transaction>
    <Transaction>2010/01/22 19:53:16.716.cpp,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\Unit5.cpp=</Transaction>
    <Transaction>2010/01/22 19:53:16.716.dfm,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\Unit5.dfm=</Transaction>
    <Transaction>2010/01/23 20:11:41.592.cpp,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\OKCNHLP1.cpp=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\open_soundD.cpp</Transaction>
    <Transaction>2010/01/23 20:11:41.592.h,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\OKCNHLP1.h=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\open_soundD.h</Transaction>
    <Transaction>2010/01/23 20:11:41.592.dfm,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\OKCNHLP1.dfm=C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\open_soundD.dfm</Transaction>
    <Transaction>2010/01/23 20:17:19.189.cpp,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\open_wav.cpp=</Transaction>
    <Transaction>2010/01/23 20:17:19.189.dfm,C:\Users\Ofer\Documents\RAD Studio\Projects\SAP2010\open_wav.dfm=</Transaction>
    <Transaction>2010/09/11 17:33:57.976.cpp,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\Unit1.cpp=C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\ClusterScreen.cpp</Transaction>
    <Transaction>2010/09/11 17:33:57.993.h,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\Unit1.h=C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\ClusterScreen.h</Transaction>
    <Transaction>2010/09/22 13:02:11.974.cpp,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\open_soundD.cpp=</Transaction>
    <Transaction>2010/09/22 13:02:11.976.dfm,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\open_soundD.dfm=</Transaction>
    <Transaction>2010/09/22 13:06:19.517.cpp,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\OKCNHLP1.cpp=</Transaction>
    <Transaction>2010/09/22 13:06:19.517.dfm,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\OKCNHLP1.dfm=</Transaction>
    <Transaction>2010/09/22 13:06:27.214.CPP,c:\program files\embarcadero\rad studio\7.0\ObjRepos\Cpp\okcancl1.CPP=</Transaction>
    <Transaction>2010/09/22 13:06:27.214.dfm,c:\program files\embarcadero\rad studio\7.0\ObjRepos\Cpp\okcancl1.dfm=</Transaction>
    <Transaction>2010/09/22 13:10:58.518.cpp,C:\Users\Lena\Documents\RAD Studio\Projects\tmp\open_soundD.cpp=</Transaction>
    <Transaction>2010/09/22 13:10:58.532.dfm,C:\Users\Lena\Documents\RAD Studio\Projects\tmp\open_soundD.dfm=</Transaction>
    <Transaction>2010/09/22 13:11:24.308.cpp,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\open_soundD.cpp=</Transaction>
    <Transaction>2010/09/22 13:11:24.309.dfm,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\open_soundD.dfm=</Transaction>
    <Transaction>2010/09/22 13:12:20.787.cpp,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\open_soundD.cpp=</Transaction>
    <Transaction>2010/09/22 13:12:20.788.dfm,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\open_soundD.dfm=</Transaction>
    <Transaction>2010/12/24 00:21:06.686.cpp,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\Unit2.cpp=C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\preview.cpp</Transaction>
    <Transaction>2010/12/24 00:21:06.686.h,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\Unit2.h=C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\preview.h</Transaction>
    <Transaction>2010/12/24 00:21:06.686.dfm,C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\Unit2.dfm=C:\Users\Lena\Documents\RAD Studio\Projects\SAP2010\preview.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="c:"/>
    <File Path="c:\program files"/>
    <File Path="c:\program files\embarcadero"/>
    <File Path="c:\program files\embarcadero\rad studio"/>
    <File Path="c:\program files\embarcadero\rad studio\7.0"/>
    <File Path="c:\program files\embarcadero\rad studio\7.0\ObjRepos"/>
    <File Path="c:\program files\embarcadero\rad studio\7.0\ObjRepos\Cpp"/>
    <File Path="c:\program files\embarcadero\rad studio\7.0\ObjRepos\Cpp\okcancl1.CPP"/>
    <File Path="c:\program files\embarcadero\rad studio\7.0\ObjRepos\Cpp\okcancl1.CPP"/>
    <File Path="c:\program files\embarcadero\rad studio\7.0\ObjRepos\Cpp\okcancl1.dfm"/>
    <File Path="c:\program files\embarcadero\rad studio\7.0\ObjRepos\Cpp\okcancl1.h"/>
    <File Path="animals.cpp"/>
    <File Path="animals.cpp"/>
    <File Path="animals.dfm"/>
    <File Path="animals.h"/>
    <File Path="batchIt.cpp"/>
    <File Path="batchIt.cpp"/>
    <File Path="batchIt.dfm"/>
    <File Path="batchIt.h"/>
    <File Path="binaryIO.cpp"/>
    <File Path="cluster.cpp"/>
    <File Path="cluster.cpp"/>
    <File Path="cluster.dfm"/>
    <File Path="cluster.h"/>
    <File Path="ClusterScreen.cpp"/>
    <File Path="ClusterScreen.cpp"/>
    <File Path="ClusterScreen.h"/>
    <File Path="CWavIterator.cpp"/>
    <File Path="CZT_FeatureCalc.cpp"/>
    <File Path="CZT_FeatureImage.cpp"/>
    <File Path="CZT_PcmBuffer.cpp"/>
    <File Path="CZT_PcmBufferFilter.cpp"/>
    <File Path="CZT_PcmBufferMgr.cpp"/>
    <File Path="CZT_PcmEq.cpp"/>
    <File Path="DVD.cpp"/>
    <File Path="DVD.cpp"/>
    <File Path="DVD.dfm"/>
    <File Path="DVD.h"/>
    <File Path="FileIO.cpp"/>
    <File Path="FileIO.cpp"/>
    <File Path="FileIO.h"/>
    <File Path="live.cpp"/>
    <File Path="live.cpp"/>
    <File Path="live.dfm"/>
    <File Path="live.h"/>
    <File Path="C:\Program Files (x86)\Devart\MyDac for RAD Studio 2010\Lib\mydacvcl140.lib"/>
    <File Path="OKCNHLP1.cpp"/>
    <File Path="OKCNHLP1.cpp"/>
    <File Path="OKCNHLP1.dfm"/>
    <File Path="OKCNHLP1.h"/>
    <File Path="open_soundD.cpp"/>
    <File Path="open_soundD.cpp"/>
    <File Path="open_soundD.dfm"/>
    <File Path="open_soundD.h"/>
    <File Path="records.cpp"/>
    <File Path="records.cpp"/>
    <File Path="records.dfm"/>
    <File Path="records.h"/>
    <File Path="SAP2010b.cpp"/>
    <File Path="SAP2010b.res"/>
    <File Path="options3.cpp"/>
    <File Path="options3.cpp"/>
    <File Path="options3.dfm"/>
    <File Path="options3.h"/>
    <File Path="SongMeasures.cpp"/>
    <File Path="SongMeasures.cpp"/>
    <File Path="SongMeasures.dfm"/>
    <File Path="SongMeasures.h"/>
    <File Path="sound_live.cpp"/>
    <File Path="sound_live.cpp"/>
    <File Path="sound_live.dfm"/>
    <File Path="sound_live.h"/>
    <File Path="SplitSound.cpp"/>
    <File Path="SplitSound.cpp"/>
    <File Path="SplitSound.h"/>
    <File Path="start.cpp"/>
    <File Path="start.cpp"/>
    <File Path="start.dfm"/>
    <File Path="start.h"/>
    <File Path="table_dialog.cpp"/>
    <File Path="table_dialog.cpp"/>
    <File Path="table_dialog.dfm"/>
    <File Path="table_dialog.h"/>
    <File Path="tapers.cpp"/>
    <File Path="tapers.cpp"/>
    <File Path="tapers.h"/>
    <File Path="preview.cpp"/>
    <File Path="preview.cpp"/>
    <File Path="preview.dfm"/>
    <File Path="preview.h"/>
  </ProjectSortOrder>
</BorlandProject>
