Description of LVD format

LVD files are generated by the Recorder data acquisition program 
written in Labview by Joshua Herbst (Institute of Neuroinformatics, ETHZ/UZH).

Each file consists from a header of 4 double-accuracy real numbers.
and following 16-bit integer ADC values.
The meaning of the four header values is the following:

1. Acquisition sampling rate in Hertz, typical value - 32000
2. Number of channels recorded, typical value - 1 (one audio channel), if several channels are
   recorded, the audio channel is typically the first.
3. Time of the start of the recording, when transferred to the string format,
   it looks like: 20090510191145.00
   This means: year 2009, month 05, day 10, hour 19, min 11, sec 45, parts of second after the point. 
4. Input range in volts calculated from zero (middle) point. For ADC input range +/-5V the value 5 
   will be written (typical value).

Then the ADC values follow. If there are two channels, they follow in a sequence 1 2 1 2 ...

Attention! Values are saved in big-endian format (like in Macintosh). For normal work with the 
Intel processors the low and high bytes were swapped. This is both in double (floating point 8 byte) 
and short (2-byte integer) values.